*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-container{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.137);

}
/* navbar design start Here */
.nav-main{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    
}
.nav-left{
    display: flex;
    align-items: center;
    font-size: 40px;

}
span{
    color:rgb(219, 9, 226) ;
    margin-left: 5px;
}
.nav-right{
    display: flex;

}
.nav-btn{
    background-color: transparent;
    border: none;
    margin-right: 15px;

}
.nav-btn-follow{
    background-color: rgba(201, 196, 196, 0.747);
    padding: 7px 15px;
    border-radius: 5px;
    margin-right: 0;

}

/* header starts here */
.header-contener{
    background-image: url('../image/Group\ 14.png');
    background-repeat: no-repeat;
}
.header-main{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    
}
.header-left{
    width: 50%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.goat-t{
    font-size: 55px;
    background-image: linear-gradient(#F948B2,#8758F1);
    background-clip: text
    ;
    color: transparent;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.438);
    
}
.header-right{
    width: 50%;
}
.header-right img{
    width: 100%;
}
.header-btn1, .header-btn2{
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    margin-left: 15px;
}
.header-btn1{
    background-color: rgba(255, 66, 165, 1);


}
.header-btn2{
    background-color: rgba(78, 197, 247, 1);

}

/*  */
.online-main{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a b c d";
    gap: 10px;
}
.online-card img{
    width: 100%;
}

.card-1{
    grid-area: a;

}
.card-2{
    grid-area: b;

}
.card-3{
    grid-area: c;

}
